<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@color/tan_background">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        tools:src="@drawable/family_father"/>

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_toRightOf="@id/image_view"
        android:orientation="vertical"
        android:gravity="center_vertical"

        tools:background="@color/category_numbers"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/miwok_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            tools:text="lutti"/>

        <TextView
            android:id="@+id/default_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#FFFFFF"
            tools:text="one"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/vedio"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_play_arrow"/>

</RelativeLayout>